spring.application.name=order-service
server.port=8081

# Database config (optional for now)
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=reddy@879
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
