spring.application.name=order-service
server.port=8080

# Database config (optional for now)
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=reddy@567

# Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
